# NotesApi

./: NotesApi.sln  development.jwt
NotesApi/: NotesApi.csproj  Program.cs  appsettings.Development.json
NotesApi.Application/: NotesApi.Application.csproj
NotesApi.Application/Builders/: ITagBuilder.cs  TagBuilder.cs
NotesApi.Application/CQRS/Note/: AddNoteCommand.cs  AddNoteCommandHandler.cs  DeleteNoteCommand.cs  DeleteNoteCommandHandler.cs  GetNoteByIdQuery.cs  GetNoteByIdQueryHandler.cs  GetNotesQuery.cs  GetNotesQueryHandler.cs  UpdateNoteCommand.cs  UpdateNoteCommandHandler.cs
NotesApi.Application/CQRS/User/: LoginUserQuery.cs  LoginUserQueryHandler.cs  RegisterUserCommand.cs  RegisterUserCommandHandler.cs
NotesApi.Application/DTOs/Note/: CreateNoteDto.cs  NoteDto.cs  UpdateNoteDto.cs
NotesApi.Application/DTOs/Tag/: TagDto.cs
NotesApi.Application/DTOs/User/: LoginUserDto.cs  RegisterUserDto.cs
NotesApi.Application/Profiles/: NoteAutomapperProfile.cs  TagAutomapperProfile.cs  UserAutomapperProfile.cs
NotesApi.Application/Validators/: AddNoteValidator.cs  LoginUserValidator.cs  RegisterUserValidator.cs  UpdateNoteValidator.cs
NotesApi.Domain/Consts/: ExceptionDescriptions.cs
NotesApi.Domain/Entities/: BaseEntity.cs  Note.cs  Role.cs  Tag.cs  User.cs
NotesApi.Domain/Properties/: launchSettings.json
NotesApi.Domain/ValueObject/: TagTypes.cs
NotesApi.Infrastacture/: NotesApi.Infrastacture.csproj
NotesApi.Infrastacture/Exceptions/: NotFoundException.cs
NotesApi.Infrastacture/Interfaces/: ICurrentUserService.cs  IResolveTagsService.cs
NotesApi.Infrastacture/Middlewares/: ExceptionHandlingMiddleware.cs
NotesApi.Infrastacture/Models/: Response.cs
NotesApi.Infrastacture/Services/: CurrentUserService.cs  ResolveTagsService.cs
NotesApi.IntegrationTest/: NotesApi.IntegrationTest.csproj  NotesApiApplicationFactory.cs  NotesIntegrationTests.cs  UserIntegrationTests.cs
NotesApi.Persistence/: NotesApi.Persistence.csproj  NotesApiDbContext.cs
NotesApi.Persistence/Configuration/: BaseEntityConfiguration.cs  NoteConfiguration.cs  RoleConfuguration.cs  TagConfiguration.cs  UserConfiguration.cs
NotesApi.Persistence/Migrations/: 20240127205209_InitData.Designer.cs  20240127205209_InitData.cs  NotesApiDbContextModelSnapshot.cs
NotesApi.Persistence/Seeders/: TagSeeder.cs  UserSeeder.cs
NotesApi.UnitTests/: NotesApi.UnitTests.csproj  NotesTest.cs  UserTests.cs  testSettings.json
NotesApi/Controllers/: BaseController.cs  NoteController.cs  UserController.cs
NotesApi/Extensions/: ServiceCollectionExtensions.cs
NotesApi/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NotesApi/Pages/Shared/: _Layout.cshtml
NotesApi/Properties/: launchSettings.json
